Mongo_Url = mongodb+srv://Dhirajdb:Dhiraj@cluster0.a7qxs.mongodb.net/attainu?retryWrites=true&w=majority
session_secret = 'this is secret'

CLOUDINARY_API_KEY = '887526691473784'
CLOUDINARY_API_SECRET = 'Bv9x3jYSYziYF1EhqC56i-3wn-s'

